<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry></f:entry>
    <f:entry title="${%ScanName}">
        <f:textbox field="scanName"/>
    </f:entry>
    <f:entry title="${%TestEnvironment} ">
        <f:textbox field="testEnvironment"/>
    </f:entry>
    <f:entry title="${%ClientToken} *">
        <f:password field="clientToken"/>
    </f:entry>
    <f:block>
    <f:entry name="cliSource" title="${%CliSource}" field="cliSource">
        <select name="cliSource">
            <option value="download" selected="${instance.cliSource.equals('download') || $instance.cliSource.equals(null)? 'true':null}">   Download cli (specify the version, by default latest cli will be downloaded   </option>
            <option value="localpath" selected="${instance.cliSource.equals('localpath')? 'true':null}">   Give the local absolute path of cli binary   </option>
        </select>
    </f:entry>
        <f:entry>
            <f:textbox field="cliField"/>
        </f:entry>
    </f:block>
    <f:entry></f:entry>
    <f:entry title="${%PolicyName}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%ScanEvalCriteria}">
        <f:textarea field="scanEvalCriteria" />
    </f:entry>
    <f:advanced>
        <f:entry title="${%PluginsToInclude} (comma seperated)" help="/plugin/traceable/field-help/Plugins.html">
            <f:textbox  field="pluginsToInclude"/>
        </f:entry>
        <f:entry title="${%IncludeUrlRegex}" field="includeUrlRegex">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%ExcludeUrlRegex}" field="excludeUrlRegex">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%TargetUrl}" field="targetUrl">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%TraceableServer}" field="traceableServer">
            <f:textbox />
        </f:entry>
        <f:entry title="${%ScanTimeout} (in minutes)" field="scanTimeout">
            <f:textbox />
        </f:entry>
        <f:entry title="${%OpenApiSpecIds} (comma seperated)" field="openApiSpecIds">
            <f:textbox />
        </f:entry>
        <f:entry title="${%OpenApiSpecFiles} (comma seperated)" field="openApiSpecFiles">
            <f:textbox />
        </f:entry>
        <f:entry title="${%PostmanCollection}" field="postmanCollection">
            <f:textbox />
        </f:entry>
        <f:entry title="${%PostmanEnvironment}" field="postmanEnvironment">
            <f:textbox />
        </f:entry>
        <f:entry title="${%CaFileName}" field="traceableRootCaFileName">
            <f:textbox />
        </f:entry>
        <f:entry title="${%CliCertFileName}" field="traceableCliCertFileName">
            <f:textbox />
        </f:entry>
        <f:entry title="${%CliKeyFileName}" field="traceableCliKeyFileName">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
