<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry></f:entry>
    <f:entry title="${%ScanName}">
        <f:textbox field="scanName"/>
    </f:entry>
    <f:entry title="${%TestEnvironment} ">
        <f:textbox field="testEnvironment"/>
    </f:entry>
    <f:entry title="${%ClientToken} *">
        <f:password field="clientToken"/>
    </f:entry>
    <f:block>
    <f:entry name="cliSource" title="${%CliSource}" field="cliSource">
        <select name="cliSource">
            <option value="download" selected="${instance.cliSource.equals('download') || $instance.cliSource.equals(null)? 'true':null}">   Download cli (specify the version, by default latest cli will be downloaded   </option>
            <option value="localpath" selected="${instance.cliSource.equals('localpath')? 'true':null}">   Give the local absolute path of cli binary   </option>
        </select>
    </f:entry>
        <f:entry>
            <f:textbox field="cliField"/>
        </f:entry>
    </f:block>
    <f:entry></f:entry>
    <f:entry title="${%PolicyName}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%SuiteName}">
        <f:textbox field="suiteName"/>
    </f:entry>
    <f:entry title="${%ScanEvalCriteria}">
        <f:textbox field="scanEvalCriteria"/>
    </f:entry>

    <f:entry title="${%SelectAssets}" field="assets">
        <f:radioBlock name="assets" value="AllEndpoints" checked="true" title="${%AllEndpoints}" inline="true"/>
        <f:radioBlock name="assets" value="EndpointLabels" checked="false" title="${%EndpointLabels}" inline="true">
            <f:entry title="Include Endpoint Labels (comma separated)">
                <f:textbox field="includeEndpointLabels"/>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock name="assets" value="EndpointIds" checked="false" title="${%EndpointIds}" inline="true">
            <f:entry title="Include Endpoint IDs (comma separated)">
                <f:textbox field="includeEndpointIds"/>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock name="assets" value="ServiceIds" checked="false" title="${%ServiceIds}" inline="true">
            <f:entry title="Include Service IDs (comma separated)">
                <f:textbox field="includeServiceIds"/>
            </f:entry>
        </f:radioBlock>
    </f:entry>

    <f:entry title="${%TrafficType}" field="trafficType">
        <f:radioBlock name="trafficType"  value="XAST_LIVE" checked="true" title="${%LiveTraffic}" inline="true"/>
        <f:radioBlock name="trafficType" value="XAST_REPLAY" checked="false" title="${%ReplayTraffic}" inline="true"/>

        <f:radioBlock name="trafficType" value="DAST_OPEN_API_SPECS" checked="false" title="${%OpenApiSpecs}" inline="true">
            <f:entry title="OpenApiSpecIds (comma separated)">
                <f:textbox field="openApiSpecIds"/>
            </f:entry>

            <f:entry title="OpenApiSpecFiles (comma separated)">
                <f:textbox field="openApiSpecFiles"/>
            </f:entry>
        </f:radioBlock>

        <f:radioBlock name="trafficType" value="DAST_POSTMAN_COLLECTION" checked="false" title="${%PostManCollection}" inline="true">
            <f:entry title="PostmanCollection (comma separated)">
                <f:textbox field="postmanCollection" value="${descriptor.doCheckField(value)}"/>
            </f:entry>

            <f:entry title="PostmanEnvironment (comma separated)">
                <f:textbox field="postmanEnvironment"/>
            </f:entry>
        </f:radioBlock>
    </f:entry>


    <f:advanced>
        <f:entry title="${%PluginsToInclude} (comma seperated)" help="/plugin/traceable/field-help/Plugins.html">
            <f:textbox  field="pluginsToInclude"/>
        </f:entry>
        <f:entry title="${%IncludeUrlRegex}" field="includeUrlRegex">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%ExcludeUrlRegex}" field="excludeUrlRegex">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%TargetUrl}" field="targetUrl">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%TraceableServer}" field="traceableServer">
            <f:textbox />
        </f:entry>
        <f:entry title="${%ScanTimeout} (in minutes)" field="scanTimeout">
            <f:textbox />
        </f:entry>
        <f:entry title="${%CaFileName}" field="traceableRootCaFileName">
            <f:textbox />
        </f:entry>
        <f:entry title="${%CliCertFileName}" field="traceableCliCertFileName">
            <f:textbox />
        </f:entry>
        <f:entry title="${%CliKeyFileName}" field="traceableCliKeyFileName">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
