# traceable-xast-jenkins-plugin

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  labeler.yml  pull_request_template.md  release-drafter.yml
.github/workflows/: build.yml  release-drafter.yml
TraceableCLI/traceable/examples/hooks/: crapihooks.py  csrfhook.py
TraceableCLI/traceable/examples/plugins/custom/: sampleplugin.py
src/main/java/io/jenkins/plugins/traceable/ast/: AbortScanAction.java  GenerateReportAction.java  SouvikTestStepBuilder.java  TraceableASTGenerateReportAction.java  TraceableASTInitAndRunStepBuilder.java  TraceableASTInitStepBuilder.java  TraceableASTPluginBuilder.java  TraceableASTReportStepBuilder.java  TraceableASTResultStepBuilder.java  TraceableASTRunStepBuilder.java  TraceableApiInspectorReportAction.java  TraceableApiInspectorStepBuilder.java
src/main/java/io/jenkins/plugins/traceable/ast/scan/helper/: Assets.java  TrafficType.java
src/main/java/io/jenkins/plugins/traceable/ast/scan/utils/: ApiInspector.java  DownloadTraceableCliBinary.java  GenerateReport.java  RunScript.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/traceable/ast/GenerateReportAction/: index.jelly
src/main/resources/io/jenkins/plugins/traceable/ast/SouvikTestStepBuilder/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/traceable/ast/TraceableASTGenerateReportAction/: index.jelly
src/main/resources/io/jenkins/plugins/traceable/ast/TraceableASTInitAndRunStepBuilder/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/traceable/ast/TraceableASTInitStepBuilder/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/traceable/ast/TraceableASTPluginBuilder/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/traceable/ast/TraceableASTPluginBuilder/shell_scripts/: download_traceable_cli_binary.sh  run_ast_scan.sh  show_ast_scan.sh  stop_ast_scan.sh
src/main/resources/io/jenkins/plugins/traceable/ast/TraceableASTReportStepBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/traceable/ast/TraceableASTResultStepBuilder/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/traceable/ast/TraceableASTRunStepBuilder/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/traceable/ast/TraceableApiInspectorReportAction/: index.jelly
src/main/resources/io/jenkins/plugins/traceable/ast/TraceableApiInspectorStepBuilder/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/traceable/ast/scan.utils/shell_scripts/: api_inspector.sh  run_ast_scan.sh
src/main/resources/io/jenkins/plugins/traceable/ast/scan/utils/shell_scripts/: download_traceable_cli_binary.sh  run_and_init_ast_scan.sh  show_ast_scan.sh
src/main/resources/io/jenkins/plugins/traceable/ast/shell_scripts/: api_inspector.sh  download_traceable_cli_binary.sh  init_ast_scan.sh  run_and_init_ast_scan.sh  run_ast_scan.sh  show_ast_scan.sh  spec_finder.sh  stop_ast_scan.sh
src/main/resources/io/jenkins/plugins/traceable/ast/shell_scripts/examples/: README.md  config.yaml  creds.yaml
src/main/resources/io/jenkins/plugins/traceable/ast/shell_scripts/examples/hooks/: crapihooks.py  csrfhook.py  hack_hostname.py  samplehooks.py
src/main/resources/io/jenkins/plugins/traceable/ast/shell_scripts/examples/plugins/custom/: sampleplugin.py
src/main/resources/io/jenkins/plugins/traceable/ast/shell_scripts/hooks/: readme.txt
src/main/resources/io/jenkins/plugins/traceable/ast/shell_scripts/plugins/custom/: readme.txt
src/main/webapp/field-help/: Plugins.html
src/test/java/io/jenkins/plugins/traceable/ast/: TraceableASTPluginBuilderTest.java
~/.traceable/: config.yaml
