<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%SpecFilePath}" field="specFilePath">
        <f:textbox />
    </f:entry>
    <f:entry title="${%RepoPath}" field="repoPath">
        <f:textbox />
    </f:entry>
    <f:entry title="${%TraceableToken}" field="traceableToken">
        <f:password />
    </f:entry>
    <f:entry name="traceableServer" title="${%TraceableServer}" field="traceableServer">
        <select name="traceableServer">
            <option value="api-dev.traceable.ai" selected="${instance.traceableServer.equals('app-dev.traceable.ai') || $instance.traceableServer.equals(null)? 'true':null}">        app-dev.traceable.ai       </option>
            <option value="api.traceable.ai" selected="${instance.traceableServer.equals('app.traceable.ai')? 'true':null}">       app.traceable.ai       </option>
        </select>
    </f:entry>
</j:jelly>
