<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%ScanName}" field="scanName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%TestEnvironment} *" field="testEnvironment">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ClientToken} *"  >
        <f:password field="clientToken" />
    </f:entry>
    <f:entry title="${%TraceableCliBinaryLocation}" field="traceableCliBinaryLocation">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%IncludeUrlRegex}" field="includeUrlRegex">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%ExcludeUrlRegex}" field="excludeUrlRegex">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%TargetUrl}" field="targetUrl">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%PluginsToInclude}" field="pluginsToInclude">
            <f:d/>
        </f:entry>
        <f:entry title="${%TraceableServer}" field="traceableServer">
            <f:textbox />
        </f:entry>
        <f:entry title="${%IdleTimeout} (in minutes)" field="idleTimeout">
            <f:textbox />
        </f:entry>
        <f:entry title="${%ScanTimeout} (in minutes)" field="scanTimeout">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
