<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler"
         xmlns:white-space="http://www.w3.org/1999/xhtml">
    <l:layout title="Traceable AST Report">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <h1>
            </h1>
            <j:set var="myvar" value="${it.reportSummary}"/>
            <pre>
                ${myvar}
            </pre>
        </l:main-panel>
    </l:layout>
</j:jelly>