<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry></f:entry>
    <f:entry title="${%ScanName}">
        <f:textbox field="scanName"/>
    </f:entry>
    <f:entry title="${%TestEnvironment} *">
        <f:textbox field="testEnvironment"/>
    </f:entry>
    <f:entry title="${%ClientToken} *">
        <f:password field="clientToken"/>
    </f:entry>
    <f:block>
        <table>
            <f:optionalBlock name="selectedInstallCli" title="${%InstallCli}"  inline="true" checked="true">
                <f:entry></f:entry>
                <f:entry title="${%CliVersion}" description="(Installs latest CLI version by default, if nothing provided)">
                    <f:textbox field="cliVersion"/>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
    <f:block>
        <table>
            <f:optionalBlock name="selectedUseInstalledCli" title="${%UseInstalledCli}"  inline="true" >
                <f:entry></f:entry>
                <f:entry title="${%CliRunEnvironment}">
                    <div>
                        <f:radio title="${%TraceableCliBinaryLocation}" name="selectedLocalCliEnvironment" value="true" checked="${instance == null || instance.selectedLocalCliEnvironment == true}"/>
                        <f:radio title="${%DockerTraceableCliBinaryLocation}" name="selectedLocalCliEnvironment" value="false" checked="${instance.selectedLocalCliEnvironment == false}"/>
                    </div>
                    <f:textbox field="traceableCliBinaryLocation"/>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
    <f:entry></f:entry>
    <f:entry title="${%PolicyName}">
        <f:textbox field="policyName" />
    </f:entry>
    <f:entry title="${%ScanEvalCriteria}">
        <f:textarea field="scanEvalCriteria"/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%PluginsToInclude} (comma seperated)" help="/plugin/traceable-ast/field-help/Plugins.html">
            <f:textbox field="pluginsToInclude"/>
        </f:entry>
        <f:entry title="${%IncludeUrlRegex}" field="includeUrlRegex">
            <f:textbox field="includeUrlRegex"/>
        </f:entry>
        <f:entry title="${%ExcludeUrlRegex}" field="excludeUrlRegex">
            <f:textbox field="excludeUrlRegex"/>
        </f:entry>
        <f:entry title="${%TargetUrl}" >
            <f:textbox field="targetUrl"/>
        </f:entry>
        <f:entry title="${%TraceableServer}" >
            <f:textbox field="traceableServer"/>
        </f:entry>
        <f:entry title="${%IdleTimeout} (in minutes)">
            <f:textbox field="idleTimeout"/>
        </f:entry>
        <f:entry title="${%ScanTimeout} (in minutes)">
            <f:textbox  field="scanTimeout"/>
        </f:entry>
        <f:entry title="${%MaxRetries}">
            <f:textbox field="maxRetries"/>
        </f:entry>
        <f:entry title="${%OpenApiSpecIds} (comma seperated)">
            <f:textbox field="openApiSpecIds"/>
        </f:entry>
        <f:entry title="${%OpenApiSpecFiles} (comma seperated)">
            <f:textbox field="openApiSpecFiles"/>
        </f:entry>
        <f:entry title="${%PostmanCollection}">
            <f:textbox field="postmanCollection"/>
        </f:entry>
        <f:entry title="${%PostmanEnvironment}">
            <f:textbox field="postmanEnvironment"/>
        </f:entry>
        <f:entry title="${%CaFileName}">
            <f:textbox field="traceableRootCaFileName"/>
        </f:entry>
        <f:entry title="${%CliCertFileName}" >
            <f:textbox field="traceableCliCertFileName"/>
        </f:entry>
        <f:entry title="${%CliKeyFileName}">
            <f:textbox field="traceableCliKeyFileName"/>
        </f:entry>
    </f:advanced>
</j:jelly>
