<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry></f:entry>
    <f:entry title="${%ScanName}">
        <f:textbox field="scanName"/>
    </f:entry>
    <f:entry title="${%TestEnvironment} ">
        <f:textbox field="testEnvironment"/>
    </f:entry>
    <f:block>
    <f:entry title="${%ClientToken} *">
        <f:password field="clientToken"/>
    </f:entry>
    <f:entry name="cliSource" title="${%CliSource}" field="cliSource">
        <select name="cliSource">
            <option value="download" selected="${instance.cliSource.equals('download') || $instance.cliSource.equals(null)? 'true':null}">   Download cli (specify the version, by default latest cli will be downloaded   </option>
            <option value="localpath" selected="${instance.cliSource.equals('localpath')? 'true':null}">   Give the local absolute path of cli binary   </option>
        </select>
    </f:entry>
        <f:entry>
            <f:textbox field="cliField"/>
        </f:entry>
    </f:block>
    <f:entry title="${%AttackPolicy}">
        <f:textbox field="attackPolicy" />
    </f:entry>
    <f:entry title="${%SuiteName}">
        <f:textbox field="suiteName"/>
    </f:entry>
    <f:entry title="${%ScanEvalCriteria}">
        <f:textarea field="scanEvalCriteria"/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%PluginsToInclude} (comma seperated)" help="/plugin/traceable/field-help/Plugins.html">
            <f:textbox field="pluginsToInclude"/>
        </f:entry>
        <f:entry title="${%IncludeUrlRegex}" field="includeUrlRegex">
            <f:textbox field="includeUrlRegex"/>
        </f:entry>
        <f:entry title="${%ExcludeUrlRegex}" field="excludeUrlRegex">
            <f:textbox field="excludeUrlRegex"/>
        </f:entry>
        <f:entry title="${%TargetUrl}" >
            <f:textbox field="targetUrl"/>
        </f:entry>
        <f:entry title="${%TraceableServer}" >
            <f:textbox field="traceableServer"/>
        </f:entry>
        <f:entry title="${%IdleTimeout} (in minutes)">
            <f:textbox field="idleTimeout"/>
        </f:entry>
        <f:entry title="${%ScanTimeout} (in minutes)">
            <f:textbox  field="scanTimeout"/>
        </f:entry>
        <f:entry title="${%MaxRetries}">
            <f:textbox field="maxRetries"/>
        </f:entry>
        <f:entry title="${%CaFileName}">
            <f:textbox field="traceableRootCaFileName"/>
        </f:entry>
        <f:entry title="${%CliCertFileName}" >
            <f:textbox field="traceableCliCertFileName"/>
        </f:entry>
        <f:entry title="${%CliKeyFileName}">
            <f:textbox field="traceableCliKeyFileName"/>
        </f:entry>
        <f:entry title="${%HookName} (comma separated)">
            <f:textbox field="hookName"/>
        </f:entry>

        <f:entry title="${%TrafficType}">
                        <f:radioBlock name="trafficType"  value="xASTLive" checked="${instance.xASTLive}" title="${%LiveTraffic}"/>
                        <f:radioBlock name="trafficType" value="xASTReplay" checked="${instance.xASTReplay}" title="${%ReplayTraffic}" />

                        <f:radioBlock name="trafficType" value="openApiSpecs" checked="${instance.openApiSpecIds != null || instance.openApiSpecFiles != null}" title="${%OpenApiSpecs}">
                            <f:entry title="OpenApiSpecIds (comma separated)">
                                <f:textbox field="openApiSpecIds"/>
                            </f:entry>

                            <f:entry title="OpenApiSpecFiles (comma separated)">
                                <f:textbox field="openApiSpecFiles"/>
                            </f:entry>
                        </f:radioBlock>

            <f:radioBlock name="trafficType" value="postManCollection" checked="${instance.postmanCollection != null || instance.postmanEnvironment != null}" title="${%PostManCollection}">
                <f:entry title="PostmanCollection (comma separated)">
                    <f:textbox field="postmanCollection"/>
                </f:entry>

                <f:entry title="PostmanEnvironment (comma separated)">
                    <f:textbox field="postmanEnvironment"/>
                </f:entry>
            </f:radioBlock>
        </f:entry>


        <f:entry title="${%SelectAssets}">
            <f:radioBlock name="Assets" value="includeEndpointLabels" checked="${instance.includeEndpointLabels != null}" title="${%EndpointLabels}">
                <f:entry title="Include Endpoint Labels (comma separated)">
                    <f:textbox field="includeEndpointLabels"/>
                </f:entry>
            </f:radioBlock>
            <f:radioBlock name="Assets" value="includeEndpointIds" checked="${instance.includeEndpointIds != null}" title="${%EndpointIds}">
                <f:entry title="Include Endpoint IDs (comma separated)">
                    <f:textbox field="includeEndpointIds"/>
                </f:entry>
            </f:radioBlock>
            <f:radioBlock name="Assets" value="includeServiceIds" checked="${instance.includeServiceIds != null}" title="${%ServiceIds}">
                <f:entry title="Include Service IDs (comma separated)">
                    <f:textbox field="includeServiceIds"/>
                </f:entry>
            </f:radioBlock>
            <f:radioBlock name="Assets" value="includeAllEndpoints" checked="${instance.includeAllEndpoints}" title="${%AllEndpoints}"/>
        </f:entry>

        <f:entry title="${%UploadLogs}">
            <f:checkbox field="shouldUploadLogs" checked="${instance.shouldUploadLogs}" />
        </f:entry>

    </f:advanced>
</j:jelly>
